{
  "name": "Freud",
  "short_name": "Freud",
  "description": "Your companion notes and checklist app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03150f",
  "theme_color": "#062f23",
  "icons": [
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}